# mnfood

./: pom.xml
src/main/java/com.udf/mnfood.entity/: FoodMenu.java  User.java
src/main/resources/config/: applicationContext.xml
src/main/webapp/WEB-INF/: web.xml
