<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.udf</groupId>
  <artifactId>mnfood</artifactId>
  <packaging>war</packaging>
  <version>0.1.0-SNAPSHOT</version>
  <name>mnfood</name>
  <description>猫咛早餐</description>
  <url>https://github.com/zsky1250/mnfood.git</url>
  <!-- 定义工程变量 -->
  <properties>
    <ProjectEncoding>UTF-8</ProjectEncoding>
    <JDK.version>1.7</JDK.version>
    <SpringFramework.version>4.2.1.RELEASE</SpringFramework.version>
    <Junit.version>4.11</Junit.version>
    <Logback.version>1.1.2</Logback.version>
    <JDBC.Mysql.version>5.1.31</JDBC.Mysql.version>
    <SLF4J.version>1.7.7</SLF4J.version>
    <LogbackExtSpring.version>0.1.2</LogbackExtSpring.version>
    <SpringSecurity.version>4.0.2.RELEASE</SpringSecurity.version>
    <SpringDataJPA.version>1.9.0.RELEASE</SpringDataJPA.version>
    <Hibernate.version>5.0.5.Final</Hibernate.version>
    <Ehcache.version>2.6.9</Ehcache.version>
    <HibernateValidator.version>5.1.2.Final</HibernateValidator.version>
    <Jackson.version>2.4.2</Jackson.version>
    <JsonPath.version>0.9.1</JsonPath.version>
    <Servlet.version>3.1.0</Servlet.version>
    <JSP.version>2.2</JSP.version>
    <JSTL.version>1.2</JSTL.version>
    <CommonLang.version>3.3.2</CommonLang.version>
    <CommonCollection.version>4.0</CommonCollection.version>
    <CommonFileUpload.version>1.3.1</CommonFileUpload.version>
    <Freemarker.version>2.3.20</Freemarker.version>
    <AspectJ.version>1.8.2</AspectJ.version>
    <p6spy.version>2.1.2</p6spy.version>
  </properties>

  <dependencies>

    <!--================ 单元测试 ============ -->
    <!-- junit 测试 -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${Junit.version}</version>
      <scope>test</scope>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
      <version>${SpringFramework.version}</version>
      <scope>test</scope>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>com.jayway.jsonpath</groupId>
      <artifactId>JSON-path</artifactId>
      <version>${JsonPath.version}</version>
      <scope>test</scope>
      <type>jar</type>
    </dependency>

    <!--生成SQL值监视-->
    <dependency>
      <groupId>p6spy</groupId>
      <artifactId>p6spy</artifactId>
      <version>${p6spy.version}</version>
      <!--<scope>test</scope>-->
    </dependency>


    <!--============== SpringFramework ============== -->
    <!-- Spring四大基础 core container -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
      <version>${SpringFramework.version}</version>
      <!-- log使用了SLF4J 所以排除了ACL。SLF4J支持编译时选定，效果比运行时绑定的ACL要好 -->
      <exclusions>
        <exclusion>
          <groupId>commons-logging</groupId>
          <artifactId>commons-logging</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-beans</artifactId>
      <version>${SpringFramework.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <version>${SpringFramework.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-expression</artifactId>
      <version>${SpringFramework.version}</version>
    </dependency>
    <!-- 数据库支持 -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-jdbc</artifactId>
      <version>${SpringFramework.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-orm</artifactId>
      <version>${SpringFramework.version}</version>
    </dependency>
    <!-- 事务支持 -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-tx</artifactId>
      <version>${SpringFramework.version}</version>
    </dependency>
    <!-- AOP -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-aop</artifactId>
      <version>${SpringFramework.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-aspects</artifactId>
      <version>${SpringFramework.version}</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>
    <!--<dependency>-->
    <!--<groupId>org.springframework</groupId>-->
    <!--<artifactId>spring-instrument</artifactId>-->
    <!--<version>${SpringFramework.version}</version>-->
    <!--</dependency>-->
    <!-- 在Spring Aop使用@AspectJ语法，2 用他可以设置成AspectJ编译期织入Aspect -->
    <!--<dependency>-->
    <!--<groupId>org.aspectj</groupId>-->
    <!--<artifactId>aspectjweaver</artifactId>-->
    <!--<version>${aspectj-version}</version>-->
    <!--</dependency>-->

    <!-- jaxb支持 -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-oxm</artifactId>
      <version>${SpringFramework.version}</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>

    <!--================== log 日志 ======================= -->
    <!-- logback -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${SLF4J.version}</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>jcl-over-slf4j</artifactId>
      <version>${SLF4J.version}</version>
    </dependency>

    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>${Logback.version}</version>
    </dependency>
    <!-- spring + logback 配置监听器 -->
    <dependency>
      <groupId>org.logback-extensions</groupId>
      <artifactId>logback-ext-spring</artifactId>
      <version>${LogbackExtSpring.version}</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>

    <!--================ C3P0 Connector pool ============ -->


    <!--================ Mysql DB driver ================ -->
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>${JDBC.Mysql.version}</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>


    <!--================= Commons Utils ===================== -->
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>${CommonLang.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-collections4</artifactId>
      <version>${CommonCollection.version}</version>
    </dependency>
    <dependency>
      <groupId>commons-fileupload</groupId>
      <artifactId>commons-fileupload</artifactId>
      <version>${CommonFileUpload.version}</version>
    </dependency>

    <!--============== Spring MVC ============== -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context-support</artifactId>
      <version>${SpringFramework.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-web</artifactId>
      <version>${SpringFramework.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
      <version>${SpringFramework.version}</version>
    </dependency>

    <!--============Spring Security ===========-->
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-web</artifactId>
      <version>${SpringFramework.version}</version>
    </dependency>

    <!--============== spring 版本统一 ==============-->
    <!-- This will ensure that all the transitive dependencies of Spring Security
        use the Spring modules -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-framework-bom</artifactId>
      <version>${SpringFramework.version}</version>
      <type>pom</type>
      <scope>compile</scope>
    </dependency>

    <!--============== Web ============== -->
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>${Servlet.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet.jsp</groupId>
      <artifactId>jsp-api</artifactId>
      <version>${JSP.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.freemarker</groupId>
      <artifactId>freemarker</artifactId>
      <version>${Freemarker.version}</version>
    </dependency>

    <!-- json支持 -->
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>${Jackson.version}</version>
    </dependency>

    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>jstl</artifactId>
      <version>${JSTL.version}</version>
    </dependency>



    <!--============== JSR303 validator ============-->
    <dependency>
      <groupId>javax.validation</groupId>
      <artifactId>validation-api</artifactId>
      <version>1.1.0.Final</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>

    <!--============== hibernate validator for JSR303 ============ -->
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-validator</artifactId>
      <version>${HibernateValidator.version}</version>
    </dependency>

    <!-- java el TEST中JSR303依赖-->
    <dependency>
      <groupId>org.glassfish</groupId>
      <artifactId>javax.el</artifactId>
      <version>3.0.0</version>
      <scope>test</scope>
    </dependency>

    <!--============== ehcache ================ -->
    <dependency>
      <groupId>net.sf.ehcache</groupId>
      <artifactId>ehcache-core</artifactId>
      <version>${Ehcache.version}</version>
      <scope>compile</scope>
    </dependency>

    <!--============= Spring Data JPA ================ -->
    <dependency>
      <groupId>org.springframework.data</groupId>
      <artifactId>spring-data-jpa</artifactId>
      <version>${SpringDataJPA.version}</version>
      <type>jar</type>
    </dependency>

    <!--================ hibernate ORM ============== -->
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-entitymanager</artifactId>
      <version>${Hibernate.version}</version>
      <exclusions>
        <exclusion>
          <groupId>commons-logging</groupId>
          <artifactId>commons-logging</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-ehcache</artifactId>
      <version>${Hibernate.version}</version>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-c3p0</artifactId>
      <version>${Hibernate.version}</version>
    </dependency>

    <!-- ==============AspectJ================= -->
    <dependency>
      <groupId>org.aspectj</groupId>
      <artifactId>aspectjrt</artifactId>
      <version>${AspectJ.version}</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>

  <repositories>
    <repository>
      <id>central</id>
      <name>Maven Repository Switchboard</name>
      <layout>default</layout>
      <url>http://repo1.maven.org/maven2</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>apachecentral</id>
      <name>Central Repository</name>
      <url>http://repo.maven.apache.org/maven2</url>
      <layout>default</layout>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>central</id>
      <name>Maven Repository Switchboard</name>
      <url>http://repo1.maven.org/maven2</url>
      <layout>default</layout>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <releases>
        <updatePolicy>never</updatePolicy>
      </releases>
    </pluginRepository>
    <pluginRepository>
      <id>apachecentral</id>
      <name>Central Repository</name>
      <url>http://repo.maven.apache.org/maven2</url>
      <layout>default</layout>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <releases>
        <updatePolicy>never</updatePolicy>
      </releases>
    </pluginRepository>
  </pluginRepositories>

  <build>
    <finalName>undibase</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>${jdk-version}</source>
          <target>${jdk-version}</target>
          <encoding>${project.build-source-encoding}</encoding>
        </configuration>
      </plugin>
      <!--<plugin>-->
      <!--<groupId>org.codehaus.mojo</groupId>-->
      <!--<artifactId>aspectj-maven-plugin</artifactId>-->
      <!--<version>1.7</version>-->
      <!--<configuration>-->
      <!--<showWeaveInfo>true</showWeaveInfo>-->
      <!--<source>${jdk-version}</source>-->
      <!--<target>${jdk-version}</target>-->
      <!--<Xlint>ignore</Xlint>-->
      <!--<complianceLevel>${jdk-version}</complianceLevel>-->
      <!--<encoding>UTF-8</encoding>-->
      <!--<verbose>false</verbose>-->
      <!--<aspectLibraries>-->
      <!--<aspectLibrary>-->
      <!--<groupId>org.springframework</groupId>-->
      <!--<artifactId>spring-aspects</artifactId>-->
      <!--</aspectLibrary>-->
      <!--</aspectLibraries>-->
      <!--</configuration>-->
      <!--<executions>-->
      <!--<execution>-->
      <!--<goals>-->
      <!--<goal>compile</goal>-->
      <!--<goal>test-compile</goal>-->
      <!--</goals>-->
      <!--</execution>-->
      <!--</executions>-->
      <!--</plugin>-->

    </plugins>
  </build>
</project>
